PORT = 4000

NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://agile_admin:admin@agile.33mf2.mongodb.net/AgileDB

JWT_SECRET = ASDAWE123411234124ASDFA414234124ASD
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = agiletech3itf
CLOUDINARY_API_KEY = 881787258873675
CLOUDINARY_API_SECRET = buVsYJS_lkcOABSotlbt8Bl88mU

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = emailtesting3itf@gmail.com
SMTP_PASSWORD = group13itf
SMTP_FROM_EMAIL = noreply@agile.com
SMTP_FROM_NAME = Agile_Admin